 <!DOCTYPE html>
<html lang="en">
    <head>
        
        
    <meta charset="utf-8"/>
    <title>ZSH Shell: Terminal</title>
    <style>
       @font-face {
        font-family: 'VT323';
        src: url('VT323-Regular.ttf') format('opentype');
       }

/* Apply it to your elements */
body {
    font-family: 'VT323';
}
        body {background-image: url('background.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;} p{
            text-shadow: 0px 0px 5px rgb(195, 255, 187);
            color: #78ee6b;
            font-family:"VT323";
            font-size: 15px;
            margin-bottom: 15px;
            margin-top: 15px;
            margin-left: 15px;
            margin-right: 15px;
        }
        #prompt {
            margin-bottom: 15px;
            margin-top: 15px;
            margin-left: 15px;
            margin-right: 15px;
            text-shadow: 0px 0px 5px rgb(195, 255, 187);
            color: #78ee6b;
            font-family:"VT323";
            font-size: 15px;

            overflow: visible;
        }
        #cmd
        {
            background: transparent;
            margin-bottom: 5px;
            margin-top: 5px;
            margin-left: 10px;
            margin-right: 10px;
            border: none;
            color: #78ee6b;
            outline: none;
            font-family:"VT323";
            text-shadow: 0px 0px 5px rgb(195, 255, 187);
            overflow: visible;
            font-size: 15px;
        }
        #output {
            white-space: pre-wrap;
            margin-bottom: 5px;
            margin-top: 5px;
            margin-left: 10px;
            margin-right: 10px;
            text-shadow: 0px 0px 5px rgb(195, 255, 187);
            color: #78ee6b;
            font-family:"VT323";
            overflow: visible;
            font-size: 15px;
            display: visible;
        }
        #before-output{
            white-space: pre-wrap;
            background: transparent;
            margin-bottom: 5px;
            margin-top: 5px;
            margin-left: 10px;
            margin-right: 10px;text-shadow: 0px 0px 5px rgb(195, 255, 187);
            color: #78ee6b;
            font-family:"VT323";
            overflow: visible;
            font-size: 15px;
            display: visible;
            content: ">>";
            border: none;
        }
        #terminal {
            max-width: 800px;
            margin: auto;
        }
</style>
</head>
<div id="terminal">
<div id="output"></div>
<div id="input-line">
    <span id="prompt">anonymous@anonymous-computer-model ~ %</span>
    <input type="text" id="cmd" autofocus autocomplete="off"/>
</div>
</div>
<script>
    const password = "14368";
    const userInput = prompt("Enter the Password to Continue. (If you can't remember, its 14368.)");
    if (userInput === null || userInput !==password) {alert("Incorrect password. Access denied.")} 
</script>
<script>
    const output = document.getElementById('output');
    const cmdInput = document.getElementById('cmd');
    // Track the last character the user talked to so follow-up `talk secret` can be validated
    let lastTalkedTo = null;
    const directories = {
        "Super_Secret": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
        "Website": "https://haworthb1231.wixsite.com/drdoodle-dossier",
        "PROTOCALL602_ARCHIVED": "https://euphoriaaura.neocities.org/Create%20my%20own%20websites/PROTCALL605"
    };
    
    const helpText = `
Available commands:
  help           Show this help text
  ls             List available directories
  cd <dir>       Go into a directory
  clear          Clear the terminal
  talk <name>    Talk to a character
`; 
    function print(text) {
        output.textContent += text + '\n';
        output.scrollTop = output.scrollHeight;
    }
    cmdInput.addEventListener('keydown', function(e) {
        if (e.key === 'Enter') {
            const command = cmdInput.value.trim();
            print(`anonymous@anonymous-computer-model ~ % ${command}`);
            const args = command.split(' ');
            const cmd = args[0];
            if (cmd === 'help') {
                print(helpText);
            } else if (cmd === 'ls') {
                print(Object.keys(directories).join('\n'));
            } else if (cmd === 'cd') {
                const dir = args[1];
                if (directories[dir]) {
                    window.location.href = directories[dir];
                } else {
                    print(`cd: no such file or directory: ${dir}`);
                }
            } else if (cmd === 'talk') {
                const name = args[1];
                // If user talks to the special 0b51d1an character, print the message and set state
                if (name === '@25-0b51d1an-ver1ai-m1') {
                    print("0b51d1an: Hello, anonymous user. How can I assist you today? If you are affiliated with Dr. Doodle, please proceed with the verification protocol.");
                    lastTalkedTo = '@25-0b51d1an-ver1ai-m1';
                } else if (name === 'secret') {
                    // Only allow `talk secret` immediately after speaking with 0b51d1an
                    if (lastTalkedTo === '@25-0b51d1an-ver1ai-m1') {
                        // clear the state so it can't be reused
                        lastTalkedTo = null;
                        // Redirect to the secret Google Doc
                        window.location.href = 'https://docs.google.com/document/d/1ewkUoT-tttA-DRO7l1pfsBRkp3nGK2A5MRfDg-iQ6IE/edit?usp=sharing';
                    } else {
                        print(`talk: no such character: ${name}`);
                    }
                } else {
                    print(`talk: no such character: ${name}`);
                }
            } else if (cmd === 'clear') {
                output.textContent = '';
            } else {
                print(`command not found: ${cmd}`);
            }
            cmdInput.value = '';
        }
    });
</script>
</body>
</html>